# REDIS_URL=redis://localhost:6379 # This is set to the service in docker compose.

# DISCORD_TOKEN= # Your Discord bot token
# REVOLT_TOKEN= # Your Revolt bot token
# ELUDRIS_TOKEN= # Your Eludris session token

# ELUDRIS_URL= # Optional HTTP URL to Eludris API
# ELUDRIS_GATEWAY_URL= # Optional WebSocket URL to Eludris API
