# REDIS_URL=redis://localhost:6379 # This is set to the service in docker compose.

# DISCORD_TOKEN= # Your Discord bot token
# DISCORD_CHANNEL_ID= # The id to the channel you want to send the messages to.
                    # This is temporary as eludris only has one channel.
# DISCORD_WEBHOOK_NAME="Eludris Bridge"  # The name of the webhook used to send messages.

# ELUDRIS_REST_URL=https://api.eludris.gay  # The HTTP uri for the eludris rest api.
# ELUDRIS_GATEWAY_URL=wss://ws.eludris.gay  # The websocket uri for the eludris gateway.
